<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wiki Dead By Daylight</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="shortcut icon" href="../images/gamepad.png" type="image/x-icon">
</head>

<body>
    <header>

        <a href="#menu" class="btnMenu btnMenu_open"></a>

        <ul id="menu" class='menu'>
            <li class='btnMenu menu-item btnMenu_close'></li>
            <li class="menu-item">
                <a href="../index.html" class='menu-item-action'>Começo</a>
            </li>
            <li class='menu-item'>
                <a href="#" class='menu-item-action'>Assasinos</a>
            </li>

            <li class='menu-item'>
                <a href="https://github.com/denner-august" target="_blank">Github</a>

            </li>

            <li class='menu-item'>
                <a href="https://api.whatsapp.com/send?phone=5511978057417" target="blank">whatsapp</a>
            </li>

            <li class='menu-item'>
                <a href="https://www.linkedin.com/in/denner-augusto-de-paula-bernardes-970713164"
                    target="blank">linkedin</a>
            </li>

            <li class='menu-item'>
                <a href="https://support.deadbydaylight.com/hc/en-us" class='menu-item-action' target="blank">Help</a>
            </li>
        </ul>
        </div>
    </header>


    <main class="sobreviventes">
        <div class="sobreviventes-1 header primeiro">
            <div id="descricao">
                <img src="./images/S01_charSelect_portrait.png" alt="sobrevivente" class="sobrevivente">
                <h1>Dwight Fairfield</h1>
                <p>Dwight Fairfield é um nervoso Líder, capaz de localizar seus aliados e aumentar sua efetividade.<br>
                    Ele é habilidoso em achar os outros e trabalhar como um grupo. Suas Habilidades ajudam a ele e aos
                    outros deixando-os juntos e vivos.<br>Nível de Dificuldade:fácil</p>
                <h2>VANTAGENS</h2>
            </div>

            <div id="vinculo" class="ordem">

                <img src="./images/Bond.gif" alt="icone de vantagem">
                <p><strong class="titulo">Vinculo</strong> a habilidade de Leitura de Aura.
                    As Auras dos aliados são reveladas a você quando eles estão a 20/28/36 metros de
                    distância.
                    Único para o <strong>Dwight Fairfield até o Nível 30</strong>, quando sua versão Ensinável pode ser
                    aprendida é
                    ensinada a outros Sobreviventes.</p>
            </div>

            <div id="vinculo" class="ordem">
                <img src="./images/ProveThyself.gif" alt="">
                <p><strong class="titulo">prove-se</strong> a velocidade de reparo em 10% para cada Sobrevivente
                    reparando um Gerador a uma distância de 4 metros. Ganhe 50/75/100 % mais Pontos de Sangue em ações
                    cooperativas.
                    Sobreviventes só podem ser afetados pelo efeito de um Prove-Se por vez.
                    <strong>Único para o Dwight Fairfield até o Nível 35,</strong> quando sua versão Ensinável pode ser
                    aprendida é
                    ensinada a outros Sobreviventes.
                </p>
            </div>

            <div id="vinculo" class="ordem">
                <img src="./images/Leader.gif" alt="">
                <p><strong class="titulo">lider</strong>
                    Você é capaz de organizar um time para cooperar mais eficientemente.
                    Aumenta a velocidade dos outros Sobreviventes em curas, sabotar, purificar, abrir Portões de Saída e
                    procurar em Baús em 15/20/25 % quando eles estão a 8 metros de você.
                    Uma vez fora dessa distância, este efeito persiste por 15 segundos.
                    Dwight Fairfield
                    <strong> Único para o Dwight Fairfield até o Nível 40, </strong>quando sua versão Ensinável pode ser
                    aprendida e
                    ensinada a outros Sobreviventes.
                </p>
            </div>
        </div>
    </main>

    <main class="sobreviventes">
        <div class="sobreviventes-1">
            <div id="descricao">
                <img src="./images/sobrevivente-2.png" alt="sobrevivente" class="sobrevivente-2">
                <h1>Meg Thomas</h1>
                <p>Meg Thomas é uma atleta energética, capaz de correr dos Assassinos.<br>Ela pode surpreender muito
                    eficientemente com sua velocidade, quando ela está em uma situação ruim.
                    Dificuldade: Fácil</p>
                <h2>VANTAGENS</h2>
            </div>

            <div id="vinculo" class="ordem-2">

                <img src="./images/sobrevivente-2 habilidade 1.gif" alt="icone de vantagem">
                <p><strong class="titulo">rapida e silenciosa</strong> Você não faz tanto barulho quanto os outros
                    quando salta rapidamente sobre obstáculos ou se esconde em Armários
                    A detecção de sons de salto e de ações de esconder-se em 100 %.
                    Esse efeito pode ser acionado a cada 30/25/20 segundos.
                    Único para a Meg Thomas até o Nível 30, quando sua versão Ensinável pode ser aprendida e ensinada a
                    outros Sobreviventes.</p>
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-2 habilidade 2.gif" alt="">
                <p><strong class="titulo">Arrancada Explosiva</strong> Quando começar a correr, corra em um sprint de
                    150 % da sua velocidade normal por um máximo de 3 segundos.
                    Causa Exaustão IconStatusEffects exhausted.png por 60/50/40 segundos.
                    Arrancada Explosiva não pode ser usada enquanto Exausto.
                    Você não se recupera da Exaustão enquanto correndo.
                    Único para a Meg Thomas até o Nível 35, quando sua versão Ensinável pode ser aprendida e ensinada a
                    outros Sobreviventes.</p>
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-2 habilidade 3.gif" alt="">
                <p><strong class="titulo">Adrenalina</strong>
                    Você fica com uma energia inesperada na emoção de escapar.
                    Cure instantaneamente um estado e corra a 150 % da sua velocidade normal por 5 segundos quando os
                    Portões de Saída IconHelp exitGates.png são ativados.
                    <br>
                    Adrenalina vai ser armazenada se você não puder receber o efeito na hora e o efeito será aplicado
                    quando você for liberado.
                    <br>
                    Adrenalina vai te acordar se você estiver dormindo quando ela for ativada.
                    <br>
                    Adrenalina ignora Exaustão.
                    Causa Exaustão IconStatusEffects exhausted.png por 60/50/40 segundos.
                    Você não se recupera da Exaustão quando estiver correndo.
                    Único para a Meg Thomas até o Nível 40, quando sua versão Ensinável pode ser aprendida é ensinada a
                    outros Sobreviventes.
                </p>
            </div>
        </div>
    </main>

    <main class="sobreviventes">
        <div class="sobreviventes-1">
            <div id="descricao">
                <img src="./images/sobrevivente-3.png" alt="sobrevivente" class="sobrevivente-2">
                <h1>Meg Thomas</h1>
                <p>Claudette Morel é uma botanista estudiosa, capaz de aumentar a capacidade de sobrevivência assim com
                    a sua.<br>Dificuldade: Fácil</p>
                <h2>VANTAGENS</h2>
            </div>

            <div id="vinculo" class="ordem-2">

                <img src="./images/sobrevivente-3 habilidade 1.gif" alt="icone de vantagem">
                <p><strong class="titulo">Empatia</strong> Desbloqueia a habilidade de Leitura de Aura.
                    As Auras dos Aliados Morrendo ou Machucado são reveladas a você quando você estiver a 64/96/128
                    metros de distância.

                    Empatia não revela as Auras dos Aliados quando eles estão em contato direto com o
                    Assassino.<br>Único para a Claudette Morel até o Nível 30, quando sua versão Ensinável pode ser
                    aprendida e ensinada a outros Sobreviventes.</p>
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-3 habilidade 2.gif" alt="">
                <p><strong class="titulo">Botânica</strong> Você transforma plantas encontradas ao redor da Fogueira em
                    tinturaa que diminuem o sangramento.
                    A velocidade de Cura e a eficiência de Itens de Cura são aumentadas em 11/22/33 %.<br>
                    Único para a Claudette Morel até o Nível 35, quando sua versão Ensinável pode ser aprendida e
                    ensinada a outros Sobreviventes.</p>
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-3 habilidade 3.gif" alt="">
                <p><strong class="titulo">auto cura</strong>
                    Desbloqueia a habilidade de curar a si mesmo sem um Kit Médico a 50 % da
                    velocidade normal de Cura.
                    Aumenta a eficiência da auto-cura do Kit Médico em 10/15/20 %.

                    Único para a Claudette Morel até o Nível 40, quando sua versão Ensinável pode ser aprendida e
                    ensinada a outros Sobreviventes.</p>
            </div>
        </div>
    </main>


    <main class="sobreviventes">
        <div class="sobreviventes-1">
            <div id="descricao">
                <img src="./images/sobrevivente-4.png" alt="sobrevivente" class="sobrevivente-2">
                <h1>Jake Park</h1>
                <p>Jake Park é um sobrevivente solitário, capaz de se manter na maioria das situações.<br>Dificuldade:
                    Intermediário</p>
                <h2>VANTAGENS</h2>
            </div>

            <div id="vinculo" class="ordem-2">

                <img src="./images/sobrevivente-4 habilidade 1.gif" alt="icone de vantagem">
                <p><strong class="titulo">Vontade de ferro</strong> Gemidos de dor causados por ferimentos são reduzidos
                    em 50/75/100 %.
                    <br>Único para o Jake Park até o Nível 30, quando sua versão Ensinável pode ser aprendida e ensinada
                    a outros Sobreviventes.
                </p>
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-4 habilidade 2.gif" alt="">
                <p><strong class="titulo">Espírito Calmo</strong> Reduz a chance de alertar Corvos em
                    80/90/100 %.<br>
                    Único para o Jake Park até o Nível 35, quando sua versão Ensinável pode ser aprendida e ensinada a
                    outros Sobreviventes.</p>
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-4 habilidade 3.gif" alt="">
                <p><strong class="titulo">Sabotador</strong>
                    Desbloqueia a habilidade de sabotar sem uma Caixa de Ferramentas IconItems toolbox.png a 50 % da
                    velocidade normal de Sabotagem.
                    Ganchos e Armadilhas de Ursosabotadas permanecem
                    quebrados por mais 10/20/30 segundos.<br>Único para o Jake Park até o Nível 40, quando sua versão
                    Ensinável pode ser aprendida e ensinada a outros Sobreviventes.</p>
            </div>
        </div>
    </main>


    <main class="sobreviventes">
        <div class="sobreviventes-1">
            <div id="descricao">
                <img src="./images/sobrevivente-5.png" alt="sobrevivente" class="sobrevivente-2">
                <h1>Nea Karlsson</h1>
                <p>Nea Karlsson é uma artista urbana, capaz de escapar e se esconder facilmente. <br>Nível de Dificuldade: Intermediário</p>
                <h2>VANTAGENS</h2>
            </div>

            <div id="vinculo" class="ordem-2">

                <img src="./images/sobrevivente-5 habilidade 1.gif" alt="icone de vantagem">
                <p><strong class="titulo">Queda Equilibrada</strong> Reflexos de gato reduzem o tempo de atordoamento de quedas em 75 %.
                    Assim que aterrissar, comece a correr a 150 % da sua velocidade normal de corrida por até 3 segundos se não estiver exausto.
                    Causa Exaustão por 60/50/40 segundos.            
                    Você não se recupera da Exaustão enquanto estiver correndo.
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-5 habilidade 2.gif" alt="">
                <p><strong class="titulo">Evasão Urbana</strong> Sua velocidade de movimento enquanto estiver agachado é aumentada em 90/95/100 %.</p>
            </div>

            <div id="vinculo" class="ordem-2">
                <img src="./images/sobrevivente-5 habilidade 3.gif" alt="">
                <p><strong class="titulo">Conhecimento Urbano</strong>
                    Reduz a taxa de consumo de Itens em 15/20/25 % para você e seus aliados em um raio de 8 metros.
                    O efeito perdura por 15 segundos após saírem do raio de ação.</p>
            </div>
        </div>
    </main>



</body>

<script src="../sobreviventes/js/mobile.js" defer async></script>

</html>